# ITESCIA-exercices

./: ITESCIA-projects.sln
ITESCIA-projects/: ITESCIA-projects.csproj  Program.cs
ITESCIA-projects/Exo1/: Article.cs  Livre.cs
ITESCIA-projects/Exo1.1/: Article.cs  Broche.cs  Disque.cs  Poche.cs  Video.cs
ITESCIA-projects/Exo1.2/: Article2.cs
ITESCIA-projects/Exo2/: Article2.cs
ITESCIA-projects/Exo2.1/: Personne.cs
ITESCIA-projects/Exo2.2-2.3-2.4/: Chef.cs
ITESCIA-projects/Exo3/: Article3.cs
ITESCIA-projects/Exo3.6/: ArticleDAO.cs  IArticleDAO.cs
ITESCIA-projects/Exo3.6-3.7/: ArticleDAO.cs
ITESCIA-projects/Exo5/: Personne.cs
ITESCIA-projects/Exo6/: Directeur.cs  Employe.cs  Personne2.cs
ITESCIA-projects/Exo6&7/: ListeChainee.cs
ITESCIA-projects/Exo6-7-8/: ListeChainee.cs  ListeEnumerator.cs
