<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ITESCIA_projects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exo1\" />
    <Folder Include="Exo2\" />
    <Folder Include="Exo3\" />
    <Folder Include="Exo5\" />
    <Folder Include="Exo6&amp;7\" />
  </ItemGroup>
</Project>
