<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ITESCIA_projects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exo1.1\" />
    <Folder Include="Exo1.2\" />
    <Folder Include="Exo1.3\" />
    <Folder Include="Exo2.1\" />
    <Folder Include="Exo2.2-2.3-2.4\" />
  </ItemGroup>
</Project>
